# FirebasePasswordKeeperAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tylerrockwood/passwordkeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylerrockwood/passwordkeeper/: LoginFragment.java  MainActivity.java  Password.java  PasswordAdapter.java  PasswordFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_insert.xml  fragment_login.xml  fragment_password.xml  view_list_password.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
